<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cmc-x4-C40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Domain Browser-->
        <scene sceneID="UTO-tN-r01">
            <objects>
                <tableViewController title="Domain Browser" id="h4A-KE-CQS" customClass="BonjourDomainTableViewController" customModule="Network_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJK-qD-O4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BonjourDomainTableViewCell" id="f10-Ao-PdT" customClass="BonjourDomainTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f10-Ao-PdT" id="4K4-AA-pQm">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-gE-TVP">
                                            <frame key="frameInset" minX="8" minY="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="g9V-gE-TVP" secondAttribute="bottom" id="dxr-Bz-4yf"/>
                                        <constraint firstItem="g9V-gE-TVP" firstAttribute="leading" secondItem="4K4-AA-pQm" secondAttribute="leadingMargin" id="e99-PG-J6r"/>
                                        <constraint firstItem="g9V-gE-TVP" firstAttribute="top" secondItem="4K4-AA-pQm" secondAttribute="topMargin" id="kkQ-zg-hYC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g9V-gE-TVP" secondAttribute="trailing" id="maB-oM-Pmt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="domain" destination="g9V-gE-TVP" id="Emi-fe-PFX"/>
                                    <segue destination="OGD-Wu-hqz" kind="show" id="i0y-Tb-67m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Domains" id="kDh-dj-KWF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IW-4S-i6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="579"/>
        </scene>
        <!--Services Browser-->
        <scene sceneID="Xyd-VV-h9q">
            <objects>
                <tableViewController title="Services Browser" id="OGD-Wu-hqz" customClass="BonjourServiceTableViewController" customModule="Network_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ok-wB-Yas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BonjourServiceTableViewCell" rowHeight="38" id="IQp-xS-V7U" customClass="BonjourServiceTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQp-xS-V7U" id="QFZ-Zp-tHc">
                                    <frame key="frameInset" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service Name" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-zh-cqZ">
                                            <frame key="frameInset" minX="8" minY="7" width="584" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceName" destination="Nl9-zh-cqZ" id="kWG-vk-2W4"/>
                                    <segue destination="taQ-i4-xX6" kind="show" id="IND-BY-tQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGD-Wu-hqz" id="6H8-en-ACD"/>
                            <outlet property="delegate" destination="OGD-Wu-hqz" id="0Ii-dR-DVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Types of Service" id="r9s-7r-v0F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rav-7t-vil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="579"/>
        </scene>
        <!--Service Details-->
        <scene sceneID="wiw-2a-3ps">
            <objects>
                <viewController storyboardIdentifier="Service Detail" title="Service Details" id="bdD-Ld-Vy1" customClass="ServiceDetailViewController" customModule="Network_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeL-GP-f2m"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ8-dr-YoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xH-7x-cZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-gC-i9s">
                                <frame key="frameInset" minX="20" minY="72" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Wxk-3d-s2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edc-Ix-nFD">
                                <frame key="frameInset" minX="20" minY="105" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fxm-90-P1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-Ga-tkG">
                                <frame key="frameInset" minX="20" minY="171" width="88" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-hO-3hU">
                                <frame key="frameInset" minX="20" minY="138" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VhM-t2-Y0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-o9-5zW">
                                <frame key="frameInset" minX="122" minY="72" width="458" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-gk-TCH">
                                <frame key="frameInset" minX="122" minY="138" width="458" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-kp-TUM">
                                <frame key="frameInset" minX="122" minY="171" width="458" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-TQ-JK7">
                                <frame key="frameInset" minX="122" minY="105" width="458" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="3" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spp-vA-Kwg">
                                <frame key="frameInset" minX="122" minY="210" width="458" height="215"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TXT Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-HD-65j">
                                <frame key="frameInset" minX="20" minY="217" width="77" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SMr-Th-erE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Fv-o9-5zW" firstAttribute="trailing" secondItem="yAE-TQ-JK7" secondAttribute="trailing" id="2vH-Pg-d3K"/>
                            <constraint firstItem="K9X-gC-i9s" firstAttribute="top" secondItem="yeL-GP-f2m" secondAttribute="bottom" constant="8" symbolic="YES" id="6yf-bs-uG1"/>
                            <constraint firstItem="LhI-kp-TUM" firstAttribute="trailing" secondItem="spp-vA-Kwg" secondAttribute="trailing" id="9dx-WR-jNH"/>
                            <constraint firstItem="7Fv-o9-5zW" firstAttribute="leading" secondItem="yAE-TQ-JK7" secondAttribute="leading" id="Bsk-w3-UDt"/>
                            <constraint firstItem="gf3-hO-3hU" firstAttribute="trailing" secondItem="HAp-Ga-tkG" secondAttribute="trailing" id="CIr-99-RrG"/>
                            <constraint firstItem="gf3-hO-3hU" firstAttribute="top" secondItem="edc-Ix-nFD" secondAttribute="bottom" constant="8" symbolic="YES" id="CJZ-Qa-reY"/>
                            <constraint firstItem="K9X-gC-i9s" firstAttribute="leading" secondItem="0xH-7x-cZX" secondAttribute="leadingMargin" id="Dax-wI-9ZY"/>
                            <constraint firstItem="gf3-hO-3hU" firstAttribute="baseline" secondItem="ajy-gk-TCH" secondAttribute="baseline" id="E82-RG-0dO"/>
                            <constraint firstItem="spp-vA-Kwg" firstAttribute="leading" secondItem="ZwA-HD-65j" secondAttribute="trailing" constant="25" id="FEA-sy-hwI"/>
                            <constraint firstItem="HAp-Ga-tkG" firstAttribute="leading" secondItem="ZwA-HD-65j" secondAttribute="leading" id="HJc-jf-XnU"/>
                            <constraint firstItem="HAp-Ga-tkG" firstAttribute="top" secondItem="gf3-hO-3hU" secondAttribute="bottom" constant="8" symbolic="YES" id="HTU-xq-nO0"/>
                            <constraint firstItem="7Fv-o9-5zW" firstAttribute="leading" secondItem="K9X-gC-i9s" secondAttribute="trailing" constant="14" id="It0-He-Sk0"/>
                            <constraint firstItem="edc-Ix-nFD" firstAttribute="baseline" secondItem="yAE-TQ-JK7" secondAttribute="baseline" id="K1A-Fm-hhu"/>
                            <constraint firstItem="K9X-gC-i9s" firstAttribute="baseline" secondItem="7Fv-o9-5zW" secondAttribute="baseline" id="Kwu-39-DOU"/>
                            <constraint firstItem="gf3-hO-3hU" firstAttribute="leading" secondItem="HAp-Ga-tkG" secondAttribute="leading" id="NPj-v2-2d7"/>
                            <constraint firstItem="7Fv-o9-5zW" firstAttribute="trailing" secondItem="0xH-7x-cZX" secondAttribute="trailingMargin" id="Oxw-8k-1pe"/>
                            <constraint firstItem="edc-Ix-nFD" firstAttribute="top" secondItem="K9X-gC-i9s" secondAttribute="bottom" constant="8" symbolic="YES" id="PAJ-rH-xNM"/>
                            <constraint firstItem="K9X-gC-i9s" firstAttribute="leading" secondItem="edc-Ix-nFD" secondAttribute="leading" id="Qje-4n-8KU"/>
                            <constraint firstItem="K9X-gC-i9s" firstAttribute="trailing" secondItem="edc-Ix-nFD" secondAttribute="trailing" id="Rod-dX-g2o"/>
                            <constraint firstItem="LhI-kp-TUM" firstAttribute="leading" secondItem="spp-vA-Kwg" secondAttribute="leading" id="SID-UT-ym1"/>
                            <constraint firstItem="edc-Ix-nFD" firstAttribute="leading" secondItem="gf3-hO-3hU" secondAttribute="leading" id="XRI-G2-x5I"/>
                            <constraint firstItem="HAp-Ga-tkG" firstAttribute="top" secondItem="LhI-kp-TUM" secondAttribute="top" id="XdQ-GQ-CLn"/>
                            <constraint firstItem="edc-Ix-nFD" firstAttribute="trailing" secondItem="gf3-hO-3hU" secondAttribute="trailing" id="a3L-qP-BUJ"/>
                            <constraint firstItem="qZ8-dr-YoJ" firstAttribute="top" secondItem="spp-vA-Kwg" secondAttribute="bottom" constant="175" id="bSs-co-jzM"/>
                            <constraint firstItem="ajy-gk-TCH" firstAttribute="trailing" secondItem="LhI-kp-TUM" secondAttribute="trailing" id="ddK-nd-raX"/>
                            <constraint firstItem="HAp-Ga-tkG" firstAttribute="baseline" secondItem="LhI-kp-TUM" secondAttribute="baseline" id="fwd-Gs-eaf"/>
                            <constraint firstItem="yAE-TQ-JK7" firstAttribute="trailing" secondItem="ajy-gk-TCH" secondAttribute="trailing" id="jZo-N8-psg"/>
                            <constraint firstItem="spp-vA-Kwg" firstAttribute="top" secondItem="LhI-kp-TUM" secondAttribute="bottom" constant="14" id="kpO-cj-jQz"/>
                            <constraint firstItem="qZ8-dr-YoJ" firstAttribute="top" secondItem="ZwA-HD-65j" secondAttribute="bottom" constant="366" id="o87-pg-I75"/>
                            <constraint firstItem="K9X-gC-i9s" firstAttribute="top" secondItem="7Fv-o9-5zW" secondAttribute="top" id="oGq-oQ-kFz"/>
                            <constraint firstItem="gf3-hO-3hU" firstAttribute="top" secondItem="ajy-gk-TCH" secondAttribute="top" id="oRT-3q-vdP"/>
                            <constraint firstItem="ajy-gk-TCH" firstAttribute="leading" secondItem="LhI-kp-TUM" secondAttribute="leading" id="rzR-DJ-72K"/>
                            <constraint firstItem="yAE-TQ-JK7" firstAttribute="leading" secondItem="ajy-gk-TCH" secondAttribute="leading" id="svp-VP-l54"/>
                            <constraint firstItem="ZwA-HD-65j" firstAttribute="top" secondItem="HAp-Ga-tkG" secondAttribute="bottom" constant="21" id="tPi-ve-GPI"/>
                            <constraint firstItem="edc-Ix-nFD" firstAttribute="top" secondItem="yAE-TQ-JK7" secondAttribute="top" id="wN5-XY-uQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service" id="vgX-5n-Wr9"/>
                    <connections>
                        <outlet property="serviceDomain" destination="LhI-kp-TUM" id="wgQ-CX-PVq"/>
                        <outlet property="serviceHostName" destination="ajy-gk-TCH" id="uQ7-Ax-pBd"/>
                        <outlet property="serviceName" destination="7Fv-o9-5zW" id="Ibf-VK-928"/>
                        <outlet property="serviceTXTRecord" destination="spp-vA-Kwg" id="Bws-ag-9K1"/>
                        <outlet property="serviceType" destination="yAE-TQ-JK7" id="VZz-vJ-CGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRo-Hn-VFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255" y="579"/>
        </scene>
        <!--Service Instances-->
        <scene sceneID="SLT-kM-PUZ">
            <objects>
                <tableViewController id="taQ-i4-xX6" customClass="DiscoveredServicesTableViewController" customModule="Network_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DB-X1-kob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoveredServiceTableCell" id="TMI-7z-GGz" customClass="DiscoveredServiceTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMI-7z-GGz" id="8TP-Lx-jTa">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-Ii-4XZ">
                                            <frame key="frameInset" minX="8" minY="8" width="584" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceName" destination="AvR-Ii-4XZ" id="tqy-5r-0db"/>
                                    <segue destination="bdD-Ld-Vy1" kind="show" id="sJv-vv-oiu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="taQ-i4-xX6" id="c91-rV-JMQ"/>
                            <outlet property="delegate" destination="taQ-i4-xX6" id="HWP-Bc-plI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Instances" id="LQO-Vy-I3k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmK-Ho-OKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjS-No-uZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmc-x4-C40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6c-iv-dlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4A-KE-CQS" kind="relationship" relationship="rootViewController" id="JvY-hS-n5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-Ev-jY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="579"/>
        </scene>
    </scenes>
</document>
