<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cmc-x4-C40">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Domain Browser-->
        <scene sceneID="UTO-tN-r01">
            <objects>
                <tableViewController title="Domain Browser" id="h4A-KE-CQS" customClass="BonjourDomainTableViewController" customModule="Network_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJK-qD-O4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BonjourDomainTableViewCell" id="f10-Ao-PdT" customClass="BonjourDomainTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f10-Ao-PdT" id="4K4-AA-pQm">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-gE-TVP">
                                            <rect key="frame" x="8" y="9" width="270" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g9V-gE-TVP" firstAttribute="leading" secondItem="4K4-AA-pQm" secondAttribute="leadingMargin" constant="-8" id="Qbq-RQ-mQg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g9V-gE-TVP" secondAttribute="bottom" constant="-2" id="aek-RB-IWi"/>
                                        <constraint firstItem="g9V-gE-TVP" firstAttribute="centerY" secondItem="4K4-AA-pQm" secondAttribute="centerY" id="h60-63-Wgf"/>
                                        <constraint firstItem="g9V-gE-TVP" firstAttribute="centerX" secondItem="4K4-AA-pQm" secondAttribute="centerX" id="zqx-Gc-99S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="domain" destination="g9V-gE-TVP" id="Emi-fe-PFX"/>
                                    <segue destination="OGD-Wu-hqz" kind="show" id="i0y-Tb-67m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Domains" id="kDh-dj-KWF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IW-4S-i6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.375" y="578.87323943661977"/>
        </scene>
        <!--Services Browser-->
        <scene sceneID="Xyd-VV-h9q">
            <objects>
                <tableViewController title="Services Browser" id="OGD-Wu-hqz" customClass="BonjourServiceTableViewController" customModule="Network_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ok-wB-Yas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BonjourServiceTableViewCell" rowHeight="62" id="IQp-xS-V7U" customClass="BonjourServiceTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQp-xS-V7U" id="QFZ-Zp-tHc">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-Ju-aXc">
                                            <rect key="frame" x="16" y="11" width="262" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-zh-cqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Friendly Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-TQ-5tI">
                                                    <rect key="frame" x="0.0" y="24" width="82" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1D1-Ju-aXc" firstAttribute="leading" secondItem="QFZ-Zp-tHc" secondAttribute="leadingMargin" id="63z-dQ-VHD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1D1-Ju-aXc" secondAttribute="trailing" id="ZYi-2D-9g1"/>
                                        <constraint firstItem="1D1-Ju-aXc" firstAttribute="top" secondItem="QFZ-Zp-tHc" secondAttribute="topMargin" id="g7o-ug-Bb3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1D1-Ju-aXc" secondAttribute="bottom" id="m6r-4q-BwD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceFriendlyName" destination="gCI-TQ-5tI" id="taG-qN-WCO"/>
                                    <outlet property="serviceName" destination="Nl9-zh-cqZ" id="kWG-vk-2W4"/>
                                    <segue destination="taQ-i4-xX6" kind="show" id="IND-BY-tQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGD-Wu-hqz" id="6H8-en-ACD"/>
                            <outlet property="delegate" destination="OGD-Wu-hqz" id="0Ii-dR-DVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="r9s-7r-v0F">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ZeA-Gu-3rJ">
                            <connections>
                                <action selector="refresh:" destination="OGD-Wu-hqz" id="ssB-bb-JXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rav-7t-vil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="578.75"/>
        </scene>
        <!--Service Details-->
        <scene sceneID="bra-SY-hTW">
            <objects>
                <tableViewController title="Service Details" id="8Qe-sq-SAM" customClass="ServiceDetailTableViewController" customModule="Network_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NYE-zK-USE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceDetailNameTableViewCell" id="yIX-Om-ngx" customClass="ServiceDetailNameTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIX-Om-ngx" id="Xjv-B8-PnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-iW-QBs">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-NW-r7X">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Name" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-mJ-MB3">
                                                    <rect key="frame" x="243" y="0.0" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4nD-iW-QBs" secondAttribute="bottom" id="QFl-mi-j23"/>
                                        <constraint firstItem="4nD-iW-QBs" firstAttribute="top" secondItem="Xjv-B8-PnZ" secondAttribute="topMargin" id="Ux4-2s-ub1"/>
                                        <constraint firstItem="4nD-iW-QBs" firstAttribute="leading" secondItem="Xjv-B8-PnZ" secondAttribute="leadingMargin" id="d0Z-bd-ZXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4nD-iW-QBs" secondAttribute="trailing" id="kTF-ln-t14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="IH0-mJ-MB3" id="0aC-Bw-7lm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceDetailTypeTableViewCell" id="xWE-82-idQ" customClass="ServiceDetailTypeTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWE-82-idQ" id="KWd-zf-hXS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-W5-uZ9">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-6Q-M6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-zh-EBO">
                                                    <rect key="frame" x="246" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7sD-W5-uZ9" firstAttribute="top" secondItem="KWd-zf-hXS" secondAttribute="topMargin" id="0iJ-ac-HnT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7sD-W5-uZ9" secondAttribute="trailing" id="Ddt-is-agN"/>
                                        <constraint firstItem="7sD-W5-uZ9" firstAttribute="leading" secondItem="KWd-zf-hXS" secondAttribute="leadingMargin" id="Gtq-DK-EnV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7sD-W5-uZ9" secondAttribute="bottom" id="rrn-5h-qAg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="type" destination="BT5-zh-EBO" id="umm-8A-WcH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceDetailHostNameTableViewCell" id="1DV-Dm-asF" customClass="ServiceDetailHostNameTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DV-Dm-asF" id="R9o-mn-IgV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-0u-wif">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-AK-60W">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-Yb-yHT">
                                                    <rect key="frame" x="246" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SGc-0u-wif" firstAttribute="leading" secondItem="R9o-mn-IgV" secondAttribute="leadingMargin" id="MFI-vG-NQT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SGc-0u-wif" secondAttribute="bottom" id="SPo-VZ-c5C"/>
                                        <constraint firstItem="SGc-0u-wif" firstAttribute="top" secondItem="R9o-mn-IgV" secondAttribute="topMargin" id="jAq-RA-F0b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SGc-0u-wif" secondAttribute="trailing" id="wJm-Lq-Mvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hostname" destination="NUU-Yb-yHT" id="ZTd-bL-nh2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceDetailDomainTableViewCell" id="Fis-eo-RRx" customClass="ServiceDetailDomainTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fis-eo-RRx" id="1Y3-x5-v51">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="cue-9M-ARm">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-cg-zPG">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-YD-cy7">
                                                    <rect key="frame" x="246" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cue-9M-ARm" firstAttribute="leading" secondItem="1Y3-x5-v51" secondAttribute="leadingMargin" id="DNp-w9-Pmt"/>
                                        <constraint firstItem="cue-9M-ARm" firstAttribute="top" secondItem="1Y3-x5-v51" secondAttribute="topMargin" id="PNY-dG-oBz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cue-9M-ARm" secondAttribute="bottom" id="Zmu-Zz-X2t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cue-9M-ARm" secondAttribute="trailing" id="nPM-fD-7xa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="domain" destination="8Bw-YD-cy7" id="2ho-iR-OLg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceDetailAddressTableViewCell" id="tJv-5K-68h" customClass="ServiceDetailAddressTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJv-5K-68h" id="zGi-eb-LVU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M58-YZ-X20">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M58-YZ-X20" firstAttribute="bottom" secondItem="zGi-eb-LVU" secondAttribute="bottomMargin" id="Rqq-Xb-OBn"/>
                                        <constraint firstItem="M58-YZ-X20" firstAttribute="trailing" secondItem="zGi-eb-LVU" secondAttribute="trailingMargin" id="h3f-uC-CQ1"/>
                                        <constraint firstItem="M58-YZ-X20" firstAttribute="top" secondItem="zGi-eb-LVU" secondAttribute="topMargin" id="vcE-jN-SNi"/>
                                        <constraint firstItem="M58-YZ-X20" firstAttribute="leading" secondItem="zGi-eb-LVU" secondAttribute="leadingMargin" id="yIf-5k-4gp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="M58-YZ-X20" id="8U4-Jx-dUs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceDetailTxtRecordTableViewCell" id="Jhp-j3-Dea" customClass="ServiceDetailTxtRecordTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhp-j3-Dea" id="C7u-Wt-sDz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-l3-Wpq">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v0V-l3-Wpq" firstAttribute="top" secondItem="C7u-Wt-sDz" secondAttribute="topMargin" id="ELt-Ks-chx"/>
                                        <constraint firstItem="v0V-l3-Wpq" firstAttribute="trailing" secondItem="C7u-Wt-sDz" secondAttribute="trailingMargin" id="OL6-1t-keF"/>
                                        <constraint firstItem="v0V-l3-Wpq" firstAttribute="bottom" secondItem="C7u-Wt-sDz" secondAttribute="bottomMargin" id="h2u-tU-2Be"/>
                                        <constraint firstItem="v0V-l3-Wpq" firstAttribute="leading" secondItem="C7u-Wt-sDz" secondAttribute="leadingMargin" id="xdN-0e-H04"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtRecord" destination="v0V-l3-Wpq" id="gRr-r9-L9f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Qe-sq-SAM" id="JYC-Iu-PA3"/>
                            <outlet property="delegate" destination="8Qe-sq-SAM" id="rbJ-iL-YB2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLC-dX-BEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296.8000000000002" y="578.86056971514245"/>
        </scene>
        <!--Instances-->
        <scene sceneID="SLT-kM-PUZ">
            <objects>
                <tableViewController title="Instances" id="taQ-i4-xX6" customClass="DiscoveredServicesTableViewController" customModule="Network_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DB-X1-kob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiscoveredServiceTableCell" id="TMI-7z-GGz" customClass="DiscoveredServiceTableViewCell" customModule="Network_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMI-7z-GGz" id="8TP-Lx-jTa">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-uf-oj4">
                                            <rect key="frame" x="16" y="11" width="1" height="22"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-Ii-4XZ">
                                            <rect key="frame" x="17" y="11" width="260" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AvR-Ii-4XZ" secondAttribute="trailing" constant="1" id="DUA-QH-87F"/>
                                        <constraint firstItem="Ejz-uf-oj4" firstAttribute="top" secondItem="8TP-Lx-jTa" secondAttribute="topMargin" id="LuT-cY-IIe"/>
                                        <constraint firstItem="Ejz-uf-oj4" firstAttribute="leading" secondItem="8TP-Lx-jTa" secondAttribute="leadingMargin" id="N5w-BX-ktj"/>
                                        <constraint firstItem="AvR-Ii-4XZ" firstAttribute="centerY" secondItem="Ejz-uf-oj4" secondAttribute="centerY" id="ZYd-S7-HHV"/>
                                        <constraint firstItem="AvR-Ii-4XZ" firstAttribute="leading" secondItem="8TP-Lx-jTa" secondAttribute="leading" constant="17" id="aVS-aM-dy2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ejz-uf-oj4" secondAttribute="bottom" id="bAh-MO-3T4"/>
                                        <constraint firstItem="AvR-Ii-4XZ" firstAttribute="leading" secondItem="Ejz-uf-oj4" secondAttribute="trailing" id="igv-an-YKv"/>
                                        <constraint firstItem="AvR-Ii-4XZ" firstAttribute="top" secondItem="Ejz-uf-oj4" secondAttribute="top" id="zX9-kK-ZK1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceName" destination="AvR-Ii-4XZ" id="tqy-5r-0db"/>
                                    <segue destination="8Qe-sq-SAM" kind="show" id="dAZ-sm-jdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="taQ-i4-xX6" id="c91-rV-JMQ"/>
                            <outlet property="delegate" destination="taQ-i4-xX6" id="HWP-Bc-plI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmK-Ho-OKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.6000000000004" y="578.86056971514245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjS-No-uZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmc-x4-C40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6c-iv-dlT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4A-KE-CQS" kind="relationship" relationship="rootViewController" id="JvY-hS-n5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-Ev-jY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="579"/>
        </scene>
    </scenes>
</document>
